; 默认配置
appname = blockchain-copyright
sessionon = false
sessionname = xinglan-platformService
copyrequestbody = true

; 监听端口
httpport = ${PLATFORM_SERVICE_RUN_PORT||9000}
; 运行环境
runmode = "${PLATFORM_SERVICE_RUN_MODE||dev}"
; 是否开启 beego 的 admin 页面
EnableAdmin = "${PLATFORM_SERVICE_ENABLE_ADMIN||true}"
